
log4j.category.com.priceminister.account=DEBUG, TDD

# ---------- Appenders ----------

# The file appender
log4j.appender.TDD=org.apache.log4j.RollingFileAppender
log4j.appender.TDD.File=C:/Developpement/logs/tdd.log
log4j.appender.TDD.Append=true
log4j.appender.TDD.MaxFileSize=10MB
log4j.appender.TDD.MaxBackupIndex=50

# ---------- Layouts ----------

# FileDEntrante uses PatternLayout
log4j.appender.TDD.layout=org.apache.log4j.PatternLayout
log4j.appender.TDD.layout.ConversionPattern=[%d{yy.MM.dd HH:mm:ss,SSS z}] %-5p - %t - %F %L - %c -- %m%n